@media (max-width: 800px) {
  .hide--on--mobile {
    display: none;
  }
  .hamburger {
    display: block;
  }
}

@media (max-width: 460px) {
  html {
    font-size: 78%;
  }
  .sidebar {
    width: 100%;
  }
  .nav-bar--container {
    width: 100%;
  }
  .carousel-2 {
    width: 100%;
  }
  .carousel-1 {
    width: 100%;
  }
  .carousel-box {
    width: 100%;
    text-align: center;
  }
  .home-title h1 {
    font-size: 13px;
  }
  .link {
    font-size: 11px;
  }
  .big-text {
    font-size: 15px;
  }
  .small-text {
    font-size: 10px;
  }
  .carousel-box {
    width: 100%;
  }
  .carousel-1 .big-text {
    font-size: 30px;
    color: var(--background);
    letter-spacing: normal;
    line-height: 40px;
  }
  .carousel-1 .small-text {
    width: 70%;
    font-size: 20px;
    margin: auto;

    letter-spacing: normal;
  }

  .carousel-2 .big-text {
    font-size: 30px;
    color: var(--background);
    letter-spacing: normal;
    line-height: 40px;
  }
  .carousel-2 .small-text {
    width: 80%;
    font-size: 20px;
    margin: auto;

    letter-spacing: normal;
  }
  .texts {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: auto;
    transform: none;
    position: relative;
    bottom: 0;
  }
  .texts::before {
    content: "beauty";
    position: absolute;
    top: 0;
    left: 0;
    letter-spacing: 1rem;
    font-size: 2rem;
    font-family: inherit;
    color: var(--text);
    z-index: 100;
    opacity: 0.23;
    text-align: center;
  }
  .btn-box {
    display: none;
  }
  .box--1 {
    margin: auto;
    width: 80%;
    height: max-content;
    padding: 0.5rem;
  }
  .top-text {
    width: 80%;
    margin: auto;
    color: black;
  }

  .box--1-text-1 {
    font-weight: normal;
    width: 100%;
    font-size: 15px;
  }
  .what-we-do-section {
    width: 100%;
    /* height: max-content; */
  }
  .img-section--1 {
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    width: 100%;
    padding: 0;
    box-shadow: 0 0.1rem 0.5rem rgba(75, 11, 75, 0.116);
  }
  .box--2 {
    width: 90%;
    /* height: 45rem; */
    margin: auto;
    padding: 0.5rem;
  }
  .box--2-mini {
    width: 100%;
    margin: auto;
  }
  .box--2-text-box {
    width: 80%;
    text-align: center;
  }
  .box--3 {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    gap: 0.5rem;
  }
  .box--3-mini {
    width: 100%;
    /* height: 30rem; */
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    margin: auto;
    height: 250px;
  }
  .box--3-text-box {
    width: 80%;
    height: 50%;
  }
  .box--3-text {
    line-height: 0;
    font-weight: normal;
    font-family: "MyCustomFont3";
    font-size: 0.75rem;
    position: relative;
    width: 100%;
  }
  .our-services-box {
    width: 100%;
    margin: auto;
  }
  .txt-img-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    padding: 0.5rem;
    margin: auto;
    box-shadow: 0 0.1rem 0.5rem rgba(75, 11, 75, 0.116);
  }
  .materials-img {
    width: 100%;
    height: 30%;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    margin: auto;
  }
  .services-txt-box {
    width: 100%;
    /* height: 30rem; */
    margin: auto;
    text-align: left;
    padding: 1rem;
    height: 60%;
    box-shadow: 0 0.1rem 0.5rem rgba(75, 11, 75, 0.116);
  }
  .box--3-text {
    line-height: 20px;
    font-weight: normal;
    font-family: "Times New Roman", Times, serif;
  }
  .massage-box {
    height: max-content;
    width: 100%;
    text-align: center;
    /* margin-block-end: 60rem; */
    margin-inline: 0.5rem;
    margin-block: 1rem;
  }
  .massage-box-text-1 {
    width: 60%;
    color: var(--secondary);
    font-family: cursive;
    margin: auto;
  }
  .card-section {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: auto;
    gap: 0.5rem;
    text-align: center;
    height: 70%;
  }
  .card-sections {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: max-content;
    padding: 0.6rem;
  }

  .cards {
    height: 100%;
    margin: auto;
    position: relative;
    transform-style: preserve-3d;
    background-color: var(--secondary);
    transition: transform 0.8s;
    box-shadow: 0 0.1rem 0.5rem rgba(75, 11, 75, 0.144);
  }

  .card-front .big-text {
    line-height: normal;
    font-size: 1rem;
  }

  .card-front .small-text {
    line-height: normal;
    font-size: 1rem;
  }
  .card {
    padding: 0.5rem;
    background-color: var(--secondary);
    height: 17rem;
    width: 100%;
    box-shadow: 0.1rem 0.1rem 0.4rem rgba(0, 0, 0, 0.356);
    color: var(--text);
    transition: all 0.5s ease-out;
    perspective: 100;
    z-index: 1000;
    margin: auto;
  }
  .logo {
    width: 4.3rem;
    height: 4.3rem;
    border-radius: 50%;

    /* margin-bottom: 2rem; */
    position: absolute;
    right: 0;
    transform: translateY(5rem);
    box-shadow: 0 1px 0.3px rgba(228, 231, 226, 0.322);

    /* padding: rem; */
  }
  .logo img {
    height: 1.5rem;
    width: 1.5rem;
  }
  .section-3 {
    width: 100%;
    padding: 1rem;
  }
  .section-3-box-1 {
    display: flex;
    flex-direction: column;
    height: max-content;
    width: 100%;
    padding: 0.1em;
    gap: 0;
  }
  /* .section-3--text-box {
    width: 100%;
    margin: auto;
    padding: 0;
  } */
  .section-3-img--box {
    height: 40rem;
    width: 100%;
    border-radius: 0;
    padding: 0;
    margin-left: 0;
    transform: translateY(-10rem);
  }
  .image-1 {
    background-image: url(images/perfume-candle.webp);
    height: 35rem;
    width: 40rem;
    position: absolute;
    border-radius: 50%;
    background-size: 100% 100%;
    background-position: left;
    background-repeat: no-repeat;
    transform: translate(-30rem, 8rem);
    z-index: 1;
    border-left: 1rem solid #be7f50;
    border-bottom: 1rem solid #be7f50;
    /* display: none; */
  }
  .curved-edges {
    height: 500px;
    width: 80%;
    border-radius: 100px / 50px; /* Elliptical top & bottom */
    text-align: center;
  }
  .image-2 {
    background-image: url(images/woman-cleansing-face.webp);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 25rem;
    /* position: absolute; */
    transform: translate(1rem, 10rem);
    border-right: 1rem solid #ecd9c1;
    border-bottom: 1rem solid #ecd9c1;
    z-index: 2;
    width: 80%;
  }
  .section-3--text-box {
    width: 100%;
    margin: auto;
  }
  .section-3--text {
    line-height: 0;

    font-size: 0.1rem;
    /* letter-spacing: 4px; */
    /* word-spacing: 10px; */
  }
  .section-3-box-2 {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    width: 100%;
    gap: 7px;
    transform: translateX(-2rem);
    /* border-top: 2px solid black;
    border-bottom: 2px solid black; */
    margin-block-end: 0;
  }
  .pattern1 {
    position: absolute;
    height: 70rem;
    width: 100%;
    right: 0;
    transform: translateY(30rem);
    z-index: -1;
  }
  .pattern2 {
    position: absolute;
    height: 80rem;
    width: 100%;
    transform: translate(0, -20rem);
    left: 0;
    z-index: -1;
  }
  .figure {
    font-size: 1rem;
    text-align: center;
  }
  .figure .text {
    font-weight: normal;
    font-size: 0.9rem;
  }
  .section-3-box-3 {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 49rem;
    width: 100%;
    margin: auto;
    background-color: #ecd9c1;
    z-index: 1000;
    box-shadow: 0.4rem 0.4rem 0.5rem 0.5rem rgba(255, 255, 255, 0.349);
  }
  .image-3 {
    width: 100%;
    height: 50%;
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    margin: auto;
  }
  .section-3-box-3-text {
    width: 100%;
    margin: auto;
    text-align: left;
    line-height: normal;
    height: 50%;
  }
  .section-4-box {
    text-align: center;
    padding: 0.5rem;
    height: max-content;
    z-index: 1000;
  }
  .images-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: max-content;
    padding: 0.5rem;
    justify-content: center;
    margin: auto;
  }
  .image--1 {
    margin: auto;
    height: 400px;
    width: 80%;
  }

  .image--2 {
    background-image: url(images/close-up-therapist-hand-massaging-woman-s-back-with-hot-towel-spa.png);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    width: 80%;
    border-radius: 100px / 50px;
    transform: translateY(0);
    margin: auto;
  }
  .image--3 {
    margin: auto;
    height: 400px;
    width: 80%;
  }
  .image--4 {
    background-image: url(images/beautiful-women-doing-facial-treatment-home.png);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    width: 80%;
    border-radius: 100px / 50px;
    transform: translateY(0);
    margin: auto;
  }

  .footer {
    background-color: var(--primary);
    width: 100%;
    height: max-content;
    padding-block: 0;
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .footer-mini-box {
    width: 100%;
    height: 100%;
    margin-inline-start: 0;
    /* position: relative; */
    display: flex;
    align-items: center;
    align-self: center;
    gap: 1rem;
    border-top: none;
    padding-block-end: 0;
    border-bottom: none;
    /* border: 2px solid black; */
    padding: 4.3rem;
  }

  .footer-top-txt {
    font-weight: 500;
    letter-spacing: 1px;
    /* margin: auto; */
    font-size: 0.9em;
    line-height: normal;
    margin: 0;
  }

  .footer-links {
    font-weight: 650;
  }
  .box-1 {
    margin: auto;
    width: 6rem;
    height: 105px;
    text-align: left;
    margin-inline-end: 0;
    line-height: 12px;
    padding: 1rem;

    /* padding: 1rem; */
  }

  .box-1 p {
    font-size: 12px;
    font-weight: 500;
    /* letter-spacing: 3px; */
  }

  .box {
    text-align: center;
    font-size: 11px;
    letter-spacing: 0;
    margin: auto;
    width: 10rem;
    /* width: 10rem; */
  }

  .box ul {
    text-align: center;
  }

  .box-4 {
    width: 5rem;
    padding: 0.5rem;
  }
}
