:root {
  --primary: #6b5b95; /* Purple accent */
  --primary-light: #6b5b9573; /* Purple accent */
  --background: #ffffff;
  --text: #333333;
  --soft-green: #d0eae4;
  --lavender: #e6e6fa;
  --light--lavender: #e6e6fa25;
  --light-gray: #f2f2f2;
  --accent-peach: #ff6f61;
  --secondary-light: rgba(219, 178, 180, 0.185); /* Pink accent */
  --secondary: rgba(219, 178, 180, 0.733); /* Pink accent */
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: var(--text);
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--text);
}

#nav-bar--container {
  display: flex;
  justify-content: space-between;
  padding-inline: 2rem;
  padding-block: 2rem 1rem;
  background-color: var(--light-gray);
}

.nav-bar {
  display: flex;
}
.nav-bar a {
  margin: 0 1rem;
  text-decoration: none;
  position: relative;
}

.nav-bar a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--primary);
  transition: width 0.3s ease-in-out;
}

.nav-bar a:hover::after {
  width: 100%;
}

.nav-bar li {
  list-style: none;
}

#section-one {
  background-image: linear-gradient(
      var(--primary-light),
      var(--secondary-light)
    ),
    url(images/spa-worker.png);
  background-size: 100% auto;
  background-position: auto;
  background-repeat: no-repeat;
  height: 78vh;
  clip-path: ellipse(80% 60% at 50% 40%);
}

#service-cards-box {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 33.33% 33.33% 33.33%;
  margin: auto;
  margin-block: 2rem;
  row-gap: 3.5rem;
  column-gap: 3rem;
  width: 100%;
  padding: 5rem;
  /* border: 2px solid black; */
}

.service-cards {
  display: flex;
  /* flex-direction: column; */
  height: 100%;
  width: 80%;
  padding: 1rem;
  justify-content: center;
  /* border: 2px solid black; */
  box-shadow: 0.5px 2px 0.2px 1.5px rgba(59, 57, 57, 0.114);
}
.service-card > img {
  width: 100%;
  height: 500px;
}

.card-text-box {
  margin: auto;
  text-align: center;
  width: 50%;
}

.service-card {
  /* border-radius: 80%/ 100%/20%/10%; */
  /* border-top-left-radius: 55%;
  border-top-right-radius: 55%; */
  height: 100%;
  width: 50%;
  /* background-color: yellow; */
  /* margin: auto; */
  /* border: 2px solid black; */
}

.service-cards > .service-card {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-main-box {
  display: flex;
  margin: auto;
  gap: 3rem;
  width: 70%;
  box-shadow: 0 0 0.2rem 0.4rem rgba(253, 253, 253, 0.114);
}

.part-1 {
  width: 20rem;
  text-align: center;
  /* border-right: 2px solid black; */
  padding: 1rem;
}

.part-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 45rem;
  text-align: center;
  padding: 1rem;
  text-align: left;
}

.customers-info {
  display: flex;
  gap: 3rem;
  align-items: end;
}
.customer-img {
  width: 5rem;
  height: 5rem;
  background-color: blue;
  border-radius: 50%;
  background-image: url(images/handsome-black-man-is-engaged-gym.png);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.appointment-box {
  width: 70%;
  height: 18rem;
  text-align: center;
  /* margin: auto; */
  line-height: 40px;
  padding: 1rem;
  margin: auto;
  box-shadow: 0 0 0.2rem 0.4rem rgba(255, 255, 255, 0.164);
}

.section-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 40rem;
  box-shadow: 0 0.2rem 0.8rem black;
  background-color: var(--secondary);

  width: 40vw;
  margin: auto;
  margin-block: 3rem;
  padding: 1rem;
  /* width: max-content; */
}

.btn-book-appointment {
  border: none;
  padding: 1rem;
}

.btn-book-appointment:hover {
  background-color: var(--text);
  color: var(--lavender);
}
